# Gradle_Tasks

./: .gitignore  README.md  build.gradle  customTaskType.gradle  defaultTask.gradle  dynamicProperties.gradle  test.db
buildSrc/src/main/groovy/com/hoomi/helloworld/: MyCustomTask.gradle
